var myName = "animesh";
var yourName;
yourName = prompt("what's your name ??");    // alerts and gives a promt for input, here input is stored in yourName
alert("hi " + yourName + ", nice to meet you. My name is " + myName + ", have fun.");

myName.length  ; // stringVariable.length gives string size
alert( myName.slice(0, 3) ) ; // string.slice (first index, upto index -1) 

string.toUpperCase() ; // all characters upper cased
string.toLowerCase() ; // all characters lower cased 

typeof <variable or const> ; type of variable, like bool, number or string

-----------  ---------------------------
var n = Math.random();   // random number generator
n = Math.floor(); // return floor value 

a === b; // 1 === '1' -> false
a == b;  // 1 == '1'  -> true

var arr = ["hello", "world"]; // creates an array
arr.length;						// length of the array
console.log(arr);			// print the whole array

arr.includes("hello"); // return boolean value 

arr.push(x); // adds x at the end of the array
arr.pop;  // removes the last element

------------- Start from DOM ------------ DOM lecture 2 , 5:28